<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Forgot Password - Dr.Net Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="flex items-center justify-center min-h-screen bg-gradient-to-br from-white via-teal-50 to-teal-100 relative overflow-hidden"
  >
    <!-- Subtle Background Overlay -->
    <div class="absolute inset-0 opacity-50 pointer-events-none">
      <div
        class="absolute inset-0 bg-gradient-to-br from-teal-50/30 via-transparent to-teal-100/30"
      ></div>
    </div>

    <!-- Back to Home -->
    <div class="absolute top-4 left-4">
      <a
        href="/login"
        class="bg-white/80 hover:bg-white text-teal-700 font-semibold px-4 py-2 rounded-lg transition duration-200 flex items-center"
      >
        ← Back
      </a>
    </div>

    <!-- Forgot Password Form -->
    <form
      id="forgotForm"
      autocomplete="off"
      class="bg-white p-6 md:p-8 rounded-2xl shadow-2xl w-full max-w-lg z-10 relative"
    >
      <!-- Header -->
      <div class="text-center mb-7">
        <div class="w-30 h-20 mx-auto mb-4">
          <img
            src="static/images/logo_image_1.jpg"
            alt="Dr.Net Logo"
            class="w-full h-full object-contain rounded-full shadow-sm"
          />
        </div>
        <h2 class="text-3xl font-bold text-teal-700">Forgot Password</h2>
        <p class="text-gray-600 text-base mt-2">
          Enter your email or phone to reset your password
        </p>
      </div>

      <!-- Single Identifier Field -->
      <div class="mb-5">
        <label
          for="identifier"
          class="block text-sm font-semibold text-gray-700 mb-1"
        >
          Email / Phone Number <span class="text-red-500">*</span>
        </label>
        <input
          type="text"
          id="identifier"
          placeholder="you@example.com or +1234567890"
          required
          class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-400 focus:border-transparent transition"
        />
      </div>

      <!-- Info Text -->
      <p class="text-xs text-gray-500 mt-3 text-center">
        Enter your registered <strong>email</strong> or
        <strong>phone number</strong>
      </p>

      <!-- Submit Button -->
      <button
        type="submit"
        class="w-full mt-6 bg-teal-600 text-white py-3 rounded-lg font-bold hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2 transition duration-200 shadow-md"
      >
        Reset Password
      </button>

      <!-- Messages -->
      <p
        id="error"
        class="text-red-500 text-sm mt-4 text-center hidden font-medium"
      >
        Please enter your email or phone number.
      </p>
      <p
        id="success"
        class="text-green-600 text-sm mt-4 text-center hidden font-medium"
      >
        Reset link sent! Check your email or SMS.
      </p>

      <!-- Login Link -->
      <div class="mt-6 text-center text-sm text-gray-600">
        Remember your password?
        <a
          href="/login"
          class="text-teal-600 hover:text-teal-800 font-semibold"
        >
          Back to Login
        </a>
      </div>

      <!-- Support Link -->
      <div class="mt-4 text-center text-sm text-gray-600">
        Need help?
        <a
          href="#"
          onclick="showContactInfo()"
          class="text-teal-600 hover:text-teal-800 font-medium"
        >
          Contact Support
        </a>
      </div>
    </form>

    <!-- Scripts -->
    <script src="assets/js/config.js"></script>
    <script>
      document
        .getElementById("forgotForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();

          // Reset messages
          document.getElementById("error").classList.add("hidden");
          document.getElementById("success").classList.add("hidden");

          const identifier = document.getElementById("identifier").value.trim();

          if (!identifier) {
            showError("Please enter your email or phone number.");
            return;
          }

          try {
            const res = await fetch(`${window.BASE_URL}/api/forgot-password`, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              credentials: "include",
              body: JSON.stringify({ identifier }),
            });

            const data = await res.json();
            console.log("Forgot password response:", res.status, data);

            if (res.ok && data.success) {
              document.getElementById("success").classList.remove("hidden");
            } else {
              showError(data.error || "Failed to send reset link. Try again.");
            }
          } catch (err) {
            console.error("Network error:", err);
            showError("Network error. Please try again.");
          }
        });

      function showError(msg) {
        const el = document.getElementById("error");
        el.textContent = msg;
        el.classList.remove("hidden");
      }

      function showContactInfo() {
        alert(
          "Customer Support\n\nPhone: +1-234-567-8900\nEmail: support@drnet.com\nHours: Mon-Fri 9AM-6PM\nEmergency: 24/7 Available"
        );
      }
    </script>
  </body>
</html>
