
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dr.Net Technology Labs</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fix-overlapping.css" />
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      AOS.init({ duration: 800, once: true, offset: 50 });
      lucide.createIcons();
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: "Roboto", sans-serif;
      }

      #video-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        z-index: -1;
      }

      .container {
        max-width: 1200px;
      }

      .hover-effect {
        cursor: pointer;
        transition: transform 0.2s;
      }

      .hover-effect:hover {
        transform: scale(1.05);
      }
      
      /* Prevent text overflow and overlapping */
      * {
        box-sizing: border-box;
      }
      
      section {
        position: relative;
        z-index: 2;
        clear: both;
      }
      
      /* Fix header z-index */
      header, nav {
        position: relative;
        z-index: 50;
      }
      
      /* Prevent horizontal scroll */
      body, html {
        overflow-x: hidden;
        max-width: 100%;
      }
      
      /* Better text wrapping */
      h1, h2, h3, h4, h5, h6, p {
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
      }
      
      /* Fix mobile text sizing */
      @media (max-width: 640px) {
        h1 {
          font-size: 2rem !important;
        }
        h2 {
          font-size: 1.5rem !important;
        }
        p {
          font-size: 0.875rem;
        }
      }
    </style>
  </head>

  <body class="relative">
    <video id="video-bg" autoplay muted loop playsinline>
      <source src="/static/images/videos/11960445_3840_2160_24fps.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <header>
      <!-- Nav Links -->
      <nav
        class="bg-gradient-to-r from-indigo-800 via-purple-700 to-pink-600 text-white p-4 fixed top-0 left-0 w-full z-50 shadow-lg"
      >
        <div class="container mx-auto flex justify-between items-center">
          <div class="flex items-center space-x-4">
            <img
              src="/static/images/logo_image.jpg"
              alt="Company Logo"
              class="h-12 w-12 rounded-full"
            />
            <span class="text-2x2 font-bold">DR.NET TECHNOLOGY LABS</span>
          </div>
          <button id="menu-btn" class="lg:hidden focus:outline-none">
            <svg
              class="h-6 w-6 fill-current"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <path d="M4 5h16M4 12h16M4 19h16" />
            </svg>
          </button>
          <ul id="nav-links" class="hidden lg:flex space-x-3">
            <li>
              <a
                href="#about"
                class="bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200 transition"
                >About</a
              >
            </li>
            <li>
              <a
                href="#packages"
                class="bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200 transition"
                >Packages</a
              >
            </li>
            <li>
              <a
                href="#hotspot"
                class="bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200 transition"
                >Hotspot</a
              >
            </li>
            <li>
              <a
                href="#gallery"
                class="bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200 transition"
                >Gallery</a
              >
            </li>
            <li>
              <a
                href="#team"
                class="bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200 transition"
                >Team</a
              >
            </li>
            <li>
              <a
                href="#testimonials"
                class="bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200 transition"
                >Testimonials</a
              >
            </li>
            <li>
              <a
                href="#contact"
                class="bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200 transition"
                >Contact</a
              >
            </li>
            <li>
              <a
                href="/login"
                class="bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200 transition"
                >Login</a
              >
            </li>
          </ul>
        </div>
        <div id="mobile-menu" class="lg:hidden hidden px-4 pt-4 pb-6 space-y-3">
          <a
            href="#about"
            class="block bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200"
            >About</a
          >
          <a
            href="#packages"
            class="block bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200"
            >Packages</a
          >
          <a
            href="#hotspot"
            class="block bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200"
            >Hotspot</a
          >
          <a
            href="#gallery"
            class="block bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200"
            >Gallery</a
          >
          <a
            href="#team"
            class="block bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200"
            >Team</a
          >
          <a
            href="#testimonials"
            class="block bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200"
            >Testimonials</a
          >
          <a
            href="#contact"
            class="block bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200"
            >Contact</a
          >
          <a
            href="#"
            class="block bg-white text-indigo-700 font-semibold px-4 py-2 rounded hover:bg-gray-200"
            >Login</a
          >
        </div>
      </nav>
    </header>
    <a
      href="https://forms.gle/eTdNrU5Q3uRiTyNR8"
      target="_blank"
      class="fixed bottom-6 right-6 z-50 bg-yellow-400 text-indigo-900 font-bold px-5 py-3 rounded-full shadow-xl hover:bg-yellow-500 transition"
      >Google Form Booking</a
    >
    <div class="fixed bottom-6 left-6 z-50 flex flex-col space-y-3">
      <a
        href="https://wa.me/254705818768"
        target="_blank"
        class="bg-green-500 p-3 rounded-full shadow-lg hover:bg-green-600 transition"
      >
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
          alt="WhatsApp"
          class="h-6 w-6"
        />
      </a>
      <a
        href="https://facebook.com"
        target="_blank"
        class="bg-blue-600 p-3 rounded-full shadow-lg hover:bg-blue-700 transition"
      >
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg"
          alt="Facebook"
          class="h-6 w-6"
        />
      </a>
      <a
        href="https://instagram.com"
        target="_blank"
        class="bg-pink-500 p-3 rounded-full shadow-lg hover:bg-pink-600 transition"
      >
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg"
          alt="Instagram"
          class="h-6 w-6"
        />
      </a>
    </div>
    <script>
      const menuBtn = document.getElementById("menu-btn");
      const mobileMenu = document.getElementById("mobile-menu");
      menuBtn.addEventListener("click", () => {
        mobileMenu.classList.toggle("hidden");
      });
    </script>
    
    <!-- PAGE ONE OF DR.NET TECHNOLOGY LABS -->
<section class="relative h-screen flex items-center justify-center text-center text-white">
  <!-- Ultra-light black overlay (very bright) -->
  <div class="absolute inset-0 bg-black/5 z-10"></div>

  <!-- Foreground content -->
  <div class="z-20 px-4">
    <h1 class="text-5xl font-extrabold mb-4 drop-shadow-lg">
      WELCOME TO DR.NET TECHNOLOGY LABS
    </h1>
    <p class="text-xl max-w-2xl mx-auto drop-shadow-md">
      Innovative Networking Solutions | Reliable Internet Billing | Expert
      Fiber & Wireless Technologies
    </p>
  </div>
</section>

 <!-- About dr.net technology labs -->
<section class="bg-gradient-to-br from-indigo-100 via-purple-100 to-pink-100 py-12 px-4 md:px-10 text-gray-800">
  <div class="max-w-6xl mx-auto rounded-xl shadow-xl ring-1 ring-gray-200 bg-white/60 backdrop-blur-sm p-6 md:p-10">
    <div class="grid md:grid-cols-2 gap-10 items-center">

      <!-- Left Side: About Us Content -->
      <div class="flex flex-col justify-between h-[24rem] md:h-[32rem]" data-aos="fade-up" data-aos-duration="1000">
        <div>
          <h2 class="text-3xl font-extrabold mb-4 bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 via-blue-500 to-purple-600">
            About Us
          </h2>
          <p class="text-gray-700 text-base leading-relaxed">
            At <span class="text-indigo-600 font-semibold">Dr.Net Technology Labs</span>, we empower lives through inclusive and reliable internet access. From rural towns to islands, we bring fast, affordable connectivity where it matters most.
          </p>
          <p class="mt-3 text-gray-600 text-sm">
            Through innovation, community partnerships, and local deployment, we believe <span class="text-purple-600 font-medium">internet is a basic right</span> — not a privilege.
          </p>
          <p class="mt-3 text-gray-600 text-sm">
            Whether it’s fiber, hotspot access, or custom solutions — we’re lighting up the map one connection at a time.
          </p>
        </div>

        <!-- Highlights -->
        <div class="mt-6 grid gap-4 sm:grid-cols-2">
          <div class="flex items-start gap-3">
            <svg class="w-5 h-5 text-indigo-500" fill="none" stroke="currentColor" stroke-width="2"
              viewBox="0 0 24 24"><path d="M12 6v6l4 2"/><circle cx="12" cy="12" r="10"/></svg>
            <div>
              <h4 class="text-sm font-semibold text-gray-800">5+ Years Experience</h4>
              <p class="text-xs text-gray-600">Affordable internet in remote areas.</p>
            </div>
          </div>

          <div class="flex items-start gap-3">
            <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" stroke-width="2"
              viewBox="0 0 24 24"><path d="M3 12l2-2 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2v10a1 1 0 01-1 1h-3"/></svg>
            <div>
              <h4 class="text-sm font-semibold text-gray-800">100+ Locations Connected</h4>
              <p class="text-xs text-gray-600">Villages, islands & schools.</p>
            </div>
          </div>

          <div class="flex items-start gap-3">
            <svg class="w-5 h-5 text-pink-500" fill="none" stroke="currentColor" stroke-width="2"
              viewBox="0 0 24 24"><path d="M17 9V7a5 5 0 00-10 0v2m-2 0a2 2 0 00-2 2v5a2 2 0 002 2h12a2 2 0 002-2v-5a2 2 0 00-2-2z"/></svg>
            <div>
              <h4 class="text-sm font-semibold text-gray-800">Secure & Reliable</h4>
              <p class="text-xs text-gray-600">Trusted by institutions.</p>
            </div>
          </div>

          <div class="flex items-start gap-3">
            <svg class="w-5 h-5 text-yellow-500" fill="none" stroke="currentColor" stroke-width="2"
              viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m5 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            <div>
              <h4 class="text-sm font-semibold text-gray-800">Customer-First</h4>
              <p class="text-xs text-gray-600">Responsive, local support.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Side: Fullscreen Image Slideshow (No Box) -->
      <div class="relative w-full h-[24rem] md:h-[32rem] overflow-hidden rounded-3xl shadow-xl ring-1 ring-gray-300"
           x-data="{ current: 0, images: [
             { src: 'static/images/Package 1.jpg' },
             { src: 'static/images/Package 2.jpg' },
             { src: 'static/images/Package 3.jpeg' }
           ] }"
           x-init="setInterval(() => current = (current + 1) % images.length, 5000)"
           data-aos="fade-left" data-aos-duration="1000"
      >
        <template x-for="(image, index) in images" :key="index">
          <div x-show="current === index"
               x-transition:enter="transition-opacity duration-1000"
               x-transition:enter-start="opacity-0"
               x-transition:enter-end="opacity-100"
               class="absolute inset-0"
          >
            <img :src="image.src"
                 class="w-full h-full object-cover object-center rounded-3xl transition-all duration-1000" />
          </div>
        </template>
      </div>

    </div>
  </div>
</section>

<!-- Alpine.js for slideshow -->
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

<!-- AOS (Animate On Scroll) -->
<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>AOS.init();</script>

   
<!-- Our Packages Section, Home,Business ansd Enterprise -->
    <section
      id="packages"
      class="py-12 px-6 bg-gradient-to-br from-indigo-100 via-white to-indigo-50"
    >
      <div class="text-center mb-10">
        <h2 class="text-3xl font-bold text-indigo-800">Choose a Package</h2>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div
          class="relative rounded-lg p-4 bg-gradient-to-r from-indigo-300/60 via-purple-200/60 to-pink-100/60 text-gray-800 shadow-md hover:scale-105 transition-transform"
        >
          <span
            class="absolute top-3 right-3 bg-green-500 text-white text-xs px-2 py-1 rounded-full animate-bounce"
            >Home Package</span
          >
          <h3 class="text-xl font-extrabold font-mono mb-2">Bronze Plan</h3>
          <p class="text-sm">Up to 5 Mbps | Reliable internet</p>
          <p class="text-lg font-bold text-indigo-900 mt-2">Ksh 1,500/Month</p>
          <a
            href="#book-installation"
            onclick="scrollToBooking('Bronze Plan')"
            class="mt-4 inline-block bg-indigo-700 text-white font-semibold px-4 py-2 rounded hover:bg-indigo-800 transition"
            >Get Connected</a
          >
        </div>
        <div
          class="relative rounded-lg p-4 bg-gradient-to-r from-green-300/60 via-blue-200/60 to-cyan-100/60 text-gray-800 shadow-md hover:scale-105 transition-transform"
        >
          <span
            class="absolute top-3 right-3 bg-green-500 text-white text-xs px-2 py-1 rounded-full animate-bounce"
            >Home Package</span
          >
          <h3 class="text-xl font-extrabold font-mono mb-2">Silver Plan</h3>
          <p class="text-sm">Up to 10 Mbps | Unlimited browsing</p>
          <p class="text-lg font-bold text-indigo-900 mt-2">Ksh 2,000/Month</p>
          <a
            href="#book-installation"
            onclick="scrollToBooking('Silver Plan')"
            class="mt-4 inline-block bg-indigo-700 text-white font-semibold px-4 py-2 rounded hover:bg-indigo-800 transition"
            >Get Connected</a
          >
        </div>
        <div
          class="relative rounded-lg p-4 bg-gradient-to-r from-red-200/60 via-pink-100/60 to-yellow-100/60 text-gray-800 shadow-md hover:scale-105 transition-transform"
        >
          <span
            class="absolute top-3 right-3 bg-green-500 text-white text-xs px-2 py-1 rounded-full animate-bounce"
            >Home Package</span
          >
          <h3 class="text-xl font-extrabold font-mono mb-2">Gold Plan</h3>
          <p class="text-sm">Up to 15 Mbps | Exclusive support</p>
          <p class="text-lg font-bold text-indigo-900 mt-2">Ksh 2,500/Month</p>
          <a
            href="#book-installation"
            onclick="scrollToBooking('Gold Plan')"
            class="mt-4 inline-block bg-indigo-700 text-white font-semibold px-4 py-2 rounded hover:bg-indigo-800 transition"
            >Get Connected</a
          >
        </div>
        <div
          class="relative rounded-lg p-4 bg-gradient-to-r from-yellow-200/60 via-orange-100/60 to-pink-100/60 text-gray-800 shadow-md hover:scale-105 transition-transform"
        >
          <span
            class="absolute top-3 right-3 bg-yellow-500 text-white text-xs px-2 py-1 rounded-full animate-pulse"
            >Business Package</span
          >
          <h3 class="text-xl font-extrabold font-mono mb-2">Platinum Plan</h3>
          <p class="text-sm">Up to 20 Mbps | Priority support</p>
          <p class="text-lg font-bold text-indigo-900 mt-2">Ksh 3,000/Month</p>
          <a
            href="#book-installation"
            onclick="scrollToBooking('Platinum Plan')"
            class="mt-4 inline-block bg-indigo-700 text-white font-semibold px-4 py-2 rounded hover:bg-indigo-800 transition"
            >Get Connected</a
          >
        </div>
        <div
          class="relative rounded-lg p-4 bg-gradient-to-r from-blue-200/60 via-indigo-100/60 to-purple-100/60 text-gray-800 shadow-md hover:scale-105 transition-transform"
        >
          <span
            class="absolute top-3 right-3 bg-yellow-500 text-white text-xs px-2 py-1 rounded-full animate-bounce"
            >Business Package</span
          >
          <h3 class="text-xl font-extrabold font-mono mb-2">Super Plan</h3>
          <p class="text-sm">Up to 35 Mbps | Dedicated account manager</p>
          <p class="text-lg font-bold text-indigo-900 mt-2">Ksh 4,500/Month</p>
          <a
            href="#book-installation"
            onclick="scrollToBooking('Super Plan')"
            class="mt-4 inline-block bg-indigo-700 text-white font-semibold px-4 py-2 rounded hover:bg-indigo-800 transition"
            >Get Connected</a>       
      </div>
      <div
  class="relative rounded-lg p-4 bg-gradient-to-r from-red-200/60 via-pink-100/60 to-yellow-100/60 text-gray-800 shadow-md hover:scale-105 transition-transform"
>
  <span
    class="absolute top-3 right-3 bg-green-500 text-white text-xs px-2 py-1 rounded-full animate-bounce"
  >
    Enterprise
  </span>

  <h3 class="text-xl font-extrabold font-mono mb-1 flex items-center gap-2 text-indigo-900">
    <i data-lucide="server" class="w-5 h-5"></i> Dedicated Link
  </h3>

  <p class="text-sm text-gray-700">Up to 200 Mbps | Enterprise</p>

  <p class="text-base font-bold text-indigo-800 mt-2">
    Get in touch for Quote
  </p>

  <a
    href="#book-installation"
    onclick="scrollToBooking('Gold Plan')"
    class="mt-4 inline-block bg-indigo-700 text-white font-semibold px-4 py-2 rounded hover:bg-indigo-800 transition"
  >
    Get Connected
  </a>
</div>

<!-- Lucide Icons -->
<script src="https://unpkg.com/lucide@latest"></script>
<script>
  lucide.createIcons();
  function scrollToBooking(plan) {
    document.getElementById("book-installation")?.scrollIntoView({ behavior: "smooth" });
  }
</script>

    </section>

    <!-- Hotspot Packages -->
<section
  id="hotspot"
  class="py-14 px-4 md:px-6 bg-white/60 backdrop-blur-md rounded-lg shadow-lg relative z-10"
>
  <div class="container mx-auto text-center">
    <section
      class="py-16 px-6 bg-gradient-to-br from-indigo-100 via-purple-100 to-pink-100 rounded-xl shadow-inner"
    >
      <p
        class="text-base sm:text-lg max-w-3xl mx-auto text-gray-800 mb-10 text-center"
      >
        <strong class="text-indigo-800"
          >Ultra Fast Hotspot Service Packages</strong
        >.
      </p>
      <div
        class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 gap-6"
      >
        <!-- 1 Hour -->
        <div
          class="group bg-gradient-to-tr from-white via-indigo-50 to-indigo-200 rounded-xl shadow-lg p-5 transition transform hover:-translate-y-1 hover:shadow-2xl"
        >
          <i
            data-lucide="clock"
            class="w-6 h-6 text-indigo-700 mb-2 mx-auto"
          ></i>
          <h4 class="text-sm font-semibold text-gray-900 text-center">
            1 Hour - Unlimited
          </h4>
          <p class="text-indigo-800 font-bold text-center mt-1">Ksh 20</p>
        </div>

        <!-- 2 Hours -->
        <div
          class="group bg-gradient-to-tr from-white via-purple-50 to-purple-200 rounded-xl shadow-lg p-5 transition transform hover:-translate-y-1 hover:shadow-2xl"
        >
          <i
            data-lucide="clock-3"
            class="w-6 h-6 text-purple-700 mb-2 mx-auto"
          ></i>
          <h4 class="text-sm font-semibold text-gray-900 text-center">
            2 Hours - Unlimited
          </h4>
          <p class="text-purple-800 font-bold text-center mt-1">Ksh 35</p>
        </div>

        <!-- 4 Hours -->
        <div
          class="group bg-gradient-to-tr from-white via-pink-50 to-pink-200 rounded-xl shadow-lg p-5 transition transform hover:-translate-y-1 hover:shadow-2xl"
        >
          <i
            data-lucide="clock-4"
            class="w-6 h-6 text-pink-700 mb-2 mx-auto"
          ></i>
          <h4 class="text-sm font-semibold text-gray-900 text-center">
            4 Hours - Unlimited
          </h4>
          <p class="text-pink-800 font-bold text-center mt-1">Ksh 50</p>
        </div>

        <!-- 24 Hours -->
        <div
          class="group bg-gradient-to-tr from-white via-emerald-50 to-emerald-200 rounded-xl shadow-lg p-5 transition transform hover:-translate-y-1 hover:shadow-2xl"
        >
          <i
            data-lucide="watch"
            class="w-6 h-6 text-emerald-700 mb-2 mx-auto"
          ></i>
          <h4 class="text-sm font-semibold text-gray-900 text-center">
            24 Hours - Unlimited
          </h4>
          <p class="text-emerald-800 font-bold text-center mt-1">Ksh 75</p>
        </div>

        <!-- 3 Days -->
        <div
          class="group bg-gradient-to-tr from-white via-blue-50 to-blue-200 rounded-xl shadow-lg p-5 transition transform hover:-translate-y-1 hover:shadow-2xl"
        >
          <i
            data-lucide="calendar"
            class="w-6 h-6 text-blue-700 mb-2 mx-auto"
          ></i>
          <h4 class="text-sm font-semibold text-gray-900 text-center">
            3 Days
          </h4>
          <p class="text-blue-800 font-bold text-center mt-1">Ksh 140</p>
        </div>

        <!-- Weekly -->
        <div
          class="group bg-gradient-to-tr from-white via-yellow-50 to-yellow-200 rounded-xl shadow-lg p-5 transition transform hover:-translate-y-1 hover:shadow-2xl"
        >
          <i
            data-lucide="calendar-range"
            class="w-6 h-6 text-yellow-700 mb-2 mx-auto"
          ></i>
          <h4 class="text-sm font-semibold text-gray-900 text-center">
            Weekly (7 Days)
          </h4>
          <p class="text-yellow-800 font-bold text-center mt-1">Ksh 455</p>
        </div>

        <!-- Monthly -->
        <div
          class="group bg-gradient-to-tr from-white via-teal-50 to-teal-200 rounded-xl shadow-lg p-5 transition transform hover:-translate-y-1 hover:shadow-2xl"
        >
          <i
            data-lucide="calendar-check"
            class="w-6 h-6 text-teal-700 mb-2 mx-auto"
          ></i>
          <h4 class="text-sm font-semibold text-gray-900 text-center">
            Monthly (30 Days)
          </h4>
          <p class="text-teal-800 font-bold text-center mt-1">Ksh 1000</p>
        </div>

        <!-- Voucher Unlimited -->
        <div
          class="group bg-gradient-to-tr from-white via-rose-50 to-rose-200 rounded-xl shadow-lg p-5 transition transform hover:-translate-y-1 hover:shadow-2xl"
        >
          <i
            data-lucide="ticket"
            class="w-6 h-6 text-rose-700 mb-2 mx-auto"
          ></i>
          <h4 class="text-sm font-semibold text-gray-900 text-center">
            Voucher - Unlimited
          </h4>
          <p class="text-rose-800 font-bold text-center mt-1">Tailored to your design</p>
        </div>
      </div>
    </section>
  </div>
</section>



 <!-- Gallery Section -->
<section id="gallery" class="container mx-auto py-12 px-4 bg-opacity-75">
  <h2 class="text-3xl font-bold mb-6 border-b-4 border-indigo-700 inline-block pb-1">Gallery</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
    
    <div class="relative group overflow-hidden rounded-lg shadow-md">
      <img
        src="static/images/antenna 1.jpeg"
        alt="Antenna"
        onclick="openGalleryModal(this)"
        class="cursor-pointer w-full h-80 object-cover transition duration-300 group-hover:scale-105"
      />
      <span class="absolute top-3 left-3 bg-white/80 text-indigo-900 text-xs px-4 py-1 rounded-full font-semibold group-hover:bg-white transition">Antenna Setup</span>
      <p class="text-sm text-center mt-2 text-white bg-gradient-to-r from-indigo-700 to-purple-700 px-2 py-1 rounded-md font-semibold">Ground 36M high antenna with Rocket Prism Radios</p>
    </div>

    <div class="relative group overflow-hidden rounded-lg shadow-md">
      <img
        src="static/images/server.jpg"
        alt="Server"
        onclick="openGalleryModal(this)"
        class="cursor-pointer w-full h-80 object-cover transition duration-300 group-hover:scale-105"
      />
      <span class="absolute top-3 left-3 bg-black/60 text-white text-xs px-4 py-1 rounded-full font-semibold group-hover:bg-black/80 transition">Server Rack</span>
      <p class="text-sm text-center mt-2 text-white bg-gradient-to-r from-indigo-700 to-purple-700 px-2 py-1 rounded-md font-semibold">Centralized networking server room-Dr.Net Server</p>
    </div>

    <div class="relative group overflow-hidden rounded-lg shadow-md">
      <img
        src="static/images/tech team.jpeg"
        alt="Team"
        onclick="openGalleryModal(this)"
        class="cursor-pointer w-full h-80 object-cover transition duration-300 group-hover:scale-105"
      />
      <span class="absolute top-3 left-3 bg-black/60 text-white text-xs px-4 py-1 rounded-full font-semibold group-hover:bg-black/80 transition">Tech Team</span>
      <p class="text-sm text-center mt-2 text-white bg-gradient-to-r from-indigo-700 to-purple-700 px-2 py-1 rounded-md font-semibold">Our field tech team during deployment</p>
    </div>

    <div class="relative group overflow-hidden rounded-lg shadow-md">
      <img
        src="static/images/pexels-joshsorenson-1054397.jpg"
        alt="Equipment Setup"
        onclick="openGalleryModal(this)"
        class="cursor-pointer w-full h-80 object-cover transition duration-300 group-hover:scale-105"
      />
      <span class="absolute top-3 left-3 bg-white/80 text-indigo-900 text-xs px-4 py-1 rounded-full font-semibold group-hover:bg-white transition">Equipment Setup</span>
      <p class="text-sm text-center mt-2 text-white bg-gradient-to-r from-indigo-700 to-purple-700 px-2 py-1 rounded-md font-semibold">Professional equipment calibration-Dr.Net</p>
    </div>

    <div class="relative group overflow-hidden rounded-lg shadow-md">
      <img
        src="static/images/don.jpeg"
        alt="Engineer"
        onclick="openGalleryModal(this)"
        class="cursor-pointer w-full h-80 object-cover transition duration-300 group-hover:scale-105"
      />
      <span class="absolute top-3 left-3 bg-black/70 text-white text-xs px-4 py-1 rounded-full font-semibold group-hover:bg-black transition">Field Engineer</span>
      <p class="text-sm text-center mt-2 text-white bg-gradient-to-r from-indigo-700 to-purple-700 px-2 py-1 rounded-md font-semibold">Engineer performing on-site maintenance</p>
    </div>

    <div class="relative group overflow-hidden rounded-lg shadow-md">
      <img
        src="static/images/ladder-alex.jpeg"
        alt="Tower Work"
        onclick="openGalleryModal(this)"
        class="cursor-pointer w-full h-80 object-cover transition duration-300 group-hover:scale-105"
      />
      <span class="absolute top-3 left-3 bg-white/80 text-indigo-900 text-xs px-4 py-1 rounded-full font-semibold group-hover:bg-white transition">Tower Work</span>
      <p class="text-sm text-center mt-2 text-white bg-gradient-to-r from-indigo-700 to-purple-700 px-2 py-1 rounded-md font-semibold">Climbing tower to inspect signal line</p>
    </div>

  </div>

  <!-- Lightbox Modal -->
  <div id="lightboxModal" class="fixed inset-0 bg-black bg-opacity-75 hidden justify-center items-center z-50">
    <span onclick="closeGalleryModal()" class="absolute top-4 right-6 text-white text-3xl font-bold cursor-pointer">&times;</span>
    <img id="lightboxImage" src="" alt="Preview" class="max-h-[90vh] max-w-[90vw] rounded-lg shadow-lg" />
  </div>
</section>

<!-- Gallery Modal Script -->
<script>
  function openGalleryModal(img) {
    const modal = document.getElementById("lightboxModal");
    const modalImg = document.getElementById("lightboxImage");
    modalImg.src = img.src;
    modal.classList.remove("hidden");
    modal.classList.add("flex");
  }

  function closeGalleryModal() {
    const modal = document.getElementById("lightboxModal");
    modal.classList.remove("flex");
    modal.classList.add("hidden");
  }
</script>
  
<!-- Meet Our Team Section -->
<section id="team" class="relative py-12 px-6 overflow-hidden">
  <div class="absolute inset-0 bg-gradient-to-br from-indigo-200/50 to-blue-200/30 z-0 animate-pulse"></div>
  <div class="relative z-10">
    <h2 class="text-4xl font-extrabold mb-10 text-center text-indigo-800 tracking-wide drop-shadow-lg">
      Meet Our Team
    </h2>

    <!-- Directors -->
    <div class="flex flex-col md:flex-row justify-center items-center gap-10 md:gap-20 mb-16 px-4">
      <div class="text-center transform hover:scale-105 transition-transform duration-300 w-full md:w-auto">
        <img src="static/images/director.jpeg" alt="Dr. Sam Oyugi"
          class="rounded-full mx-auto shadow-xl w-40 h-40 md:w-52 md:h-52 border-4 border-indigo-400" />
        <h3 class="text-xl md:text-2xl font-bold mt-4">Dr. Sam Oyugi</h3>
        <p onclick="openTeamModal('sam')"
          class="bg-indigo-700 text-white font-semibold text-sm md:text-lg mt-2 inline-block px-4 py-1 rounded-full shadow cursor-pointer hover:bg-indigo-600 transition max-w-full break-words">
          Director – Click to View ✪
        </p>
      </div>
      <div class="text-center transform hover:scale-105 transition-transform duration-300 w-full md:w-auto">
        <img src="static/images/4.jpg" alt="Julius Ojwang"
          class="rounded-full mx-auto shadow-lg w-36 h-36 md:w-44 md:h-44 border-4 border-purple-400" />
        <h3 class="text-xl md:text-2xl font-bold mt-4">Julius Ojwang</h3>
        <p onclick="openTeamModal('julius')"
          class="bg-purple-700 text-white font-semibold text-sm md:text-lg mt-2 inline-block px-4 py-1 rounded-full shadow cursor-pointer hover:bg-purple-600 transition max-w-full break-words">
          CTO – Click to View ✪
        </p>
      </div>
    </div>

    <!-- Rest of the Team -->
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 gap-10 text-center">
      <div class="transform hover:scale-105 transition duration-300 mb-6">
        <img src="static/images/don2.jpeg" alt="Joseph Martin"
          class="rounded-full mx-auto mb-3 w-28 h-28 shadow-lg border-4 border-indigo-300" />
        <h4 class="font-semibold text-lg mb-2">Joseph Martin</h4>
        <p onclick="openTeamModal('joseph')"
          class="bg-indigo-600 text-white font-bold text-xs sm:text-sm inline-block px-3 py-1 rounded-full cursor-pointer hover:bg-indigo-500 transition max-w-full break-words">
          Technical Team Leader – Click to View
        </p>
      </div>
      <div class="transform hover:scale-105 transition duration-300 mb-6">
        <img src="static/images/alex.jpeg" alt="Alex Baraka"
          class="rounded-full mx-auto mb-3 w-28 h-28 shadow-lg border-4 border-indigo-300" />
        <h4 class="font-semibold text-lg mb-2">Alex Baraka</h4>
        <p onclick="openTeamModal('alex')"
          class="bg-indigo-600 text-white font-bold text-xs sm:text-sm inline-block px-3 py-1 rounded-full cursor-pointer hover:bg-indigo-500 transition max-w-full break-words">
          Aerial Optic Technician – Click to View
        </p>
      </div>
      <div class="transform hover:scale-105 transition duration-300 mb-6">
        <img src="static/images/gift.jpeg" alt="Gift Hamilton"
          class="rounded-full mx-auto mb-3 w-28 h-28 shadow-lg border-4 border-indigo-300" />
        <h4 class="font-semibold text-lg mb-2">Gift Hamilton</h4>
        <p onclick="openTeamModal('gift')"
          class="bg-indigo-600 text-white font-bold text-xs sm:text-sm inline-block px-3 py-1 rounded-full cursor-pointer hover:bg-indigo-500 transition max-w-full break-words">
          Fiber Splicer – Click to View
        </p>
      </div>
      <div class="transform hover:scale-105 transition duration-300 mb-6">
        <img src="static/images/bree.jpg" alt="Bresbane"
          class="rounded-full mx-auto mb-3 w-28 h-28 shadow-lg border-4 border-indigo-300" />
        <h4 class="font-semibold text-lg mb-2">Bresbane</h4>
        <p onclick="openTeamModal('bresbane')"
          class="bg-indigo-600 text-white font-bold text-xs sm:text-sm inline-block px-3 py-1 rounded-full cursor-pointer hover:bg-indigo-500 transition max-w-full break-words">
          Admin Assistant – Click to View
        </p>
      </div>
      <div class="transform hover:scale-105 transition duration-300 mb-6">
        <img src="static/images/Aileen.jpeg" alt="Aileen Ooko"
          class="rounded-full mx-auto mb-3 w-28 h-28 shadow-lg border-4 border-indigo-300" />
        <h4 class="font-semibold text-lg mb-2">Aileen Ooko</h4>
        <p onclick="openTeamModal('aileen')"
          class="bg-indigo-600 text-white font-bold text-xs sm:text-sm inline-block px-3 py-1 rounded-full cursor-pointer hover:bg-indigo-500 transition max-w-full break-words">
          Intern – Click to View
        </p>
      </div>
      <div class="transform hover:scale-105 transition duration-300 mb-6">
        <img src="static/images/godwin.jpeg" alt="Godwin Ochieng"
          class="rounded-full mx-auto mb-3 w-28 h-28 shadow-lg border-4 border-indigo-300" />
        <h4 class="font-semibold text-lg mb-2">Godwin Ochieng</h4>
        <p onclick="openTeamModal('godwin')"
          class="bg-indigo-600 text-white font-bold text-xs sm:text-sm inline-block px-3 py-1 rounded-full cursor-pointer hover:bg-indigo-500 transition max-w-full break-words">
          Intern – Click to View
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Modal Container -->
<div id="modalContainer"></div>

<!-- Team Modal Script -->
<script>
  const teamDetails = {
    sam: {
      name: "Dr. Sam Oyugi",
      title: "Director & Founder",
      img: "images/director.jpeg",
      bio: "Dr. Sam Oyugi is the visionary behind Dr.Net Technology Labs, he is a highly experienced physician based in the USA, with over 45 years of medical practice. He is also an IT enthusiast embracing tech to improve lives.",
    },
    julius: {
      name: "Julius Ojwang",
      title: "Software Engineer",
      img: "images/4.jpg",
      bio: "Julius is a Fullstack Developer & Software Engineer specializing in wireless networks, Fiber Optics, Mikrotik systems, and customer support solutions.",
    },
    joseph: {
      name: "Joseph Martin",
      title: "Supervisor",
      img: "images/don2.jpeg",
      bio: "Martin leads the onsite technical team, handling installations, diagnostics, and team coordination across counties.",
    },
    alex: {
      name: "Alex Baraka",
      title: "Aerial Technician",
      img: "images/alex.jpeg",
      bio: "Alex is responsible for high-elevation fiber deployments and network infrastructure maintenance across challenging terrains.",
    },
    gift: {
      name: "Gift Hamilton",
      title: "Field Technician",
      img: "images/gift.jpeg",
      bio: "Gift is a Fiber Splicer who provides field support and helps troubleshoot client-side network issues with precision.",
    },
    bresbane: {
      name: "Bresbane",
      title: "Technician",
      img: "images/bree.jpg",
      bio: "Bresbane supports the engineering team, manages equipment records, and ensures smooth customer relations.",
    },
    aileen: {
      name: "Aileen Ooko",
      title: "Intern",
      img: "images/Aileen.jpeg",
      bio: "Aileen is interning under the tech team, learning fiber optics and client interfacing hands-on.",
    },
    godwin: {
      name: "Godwin Ochieng",
      title: "Intern",
      img: "images/godwin.jpeg",
      bio: "Godwin is learning network deployment, client support, and field operations with great enthusiasm.",
    },
  };

  function openTeamModal(id) {
    const member = teamDetails[id];
    const modalHTML = `
      <div class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-60">
        <div class="bg-white p-8 rounded-xl max-w-md w-full relative shadow-2xl transform scale-95 animate-fade-in">
          <button onclick="closeTeamModal()" class="absolute top-3 right-3 text-gray-500 hover:text-red-600 text-2xl font-bold">&times;</button>
          <img src="${member.img}" alt="${member.name}" class="w-32 h-32 rounded-full mx-auto mb-4 border-4 border-indigo-400 shadow">
          <h3 class="text-2xl font-bold text-indigo-800">${member.name}</h3>
          <p class="text-purple-700 font-semibold mb-3">${member.title}</p>
          <p class="text-gray-600 text-sm leading-relaxed">${member.bio}</p>
        </div>
      </div>
    `;
    document.getElementById("modalContainer").innerHTML = modalHTML;
  }

  function closeTeamModal() {
    document.getElementById("modalContainer").innerHTML = "";
  }
</script>

<!-- ✅ COVERAGE SECTION -->

<section class="py-12 px-6 bg-white bg-opacity-60 backdrop-blur rounded-lg shadow-md w-full overflow-hidden">
  <h2 class="text-3xl font-bold text-indigo-800 mb-4 text-center">OUR COVERAGE AREAS</h2>
  <p class="text-gray-700 text-center max-w-3xl mx-auto mb-10">
    Dr.Net Technology Labs delivers reliable wireless, fiber optic, and satellite internet to every part of Homa Bay County and South Nyanza — even the most remote areas.
  </p>

  <div class="flex justify-center flex-wrap gap-4 px-2">
    <div onclick="openModal('mfangano')" class="w-[180px] bg-gradient-to-r from-purple-500 to-indigo-600 text-white px-4 py-4 rounded-xl shadow-lg cursor-pointer hover:scale-105 transition-all">
      <h3 class="text-sm font-bold flex items-center gap-2 mb-1"><i data-lucide="map-pin"></i> Mfangano Island</h3>
      <p class="text-xs">Click to view availability</p>
    </div>
    <div onclick="openComingSoonModal('Takawiri, Remba & Ringiti')" class="w-[180px] bg-gradient-to-r from-green-400 to-blue-500 text-white px-4 py-4 rounded-xl shadow cursor-pointer hover:scale-105">
      <h3 class="text-sm font-semibold flex items-center gap-2 mb-1"><i data-lucide="clock"></i> Takawiri & Remba</h3>
      <p class="text-xs">Click to view availability</p>
    </div>
    <div onclick="openComingSoonModal('Mbita Town & Rusinga')" class="w-[180px] bg-gradient-to-r from-yellow-500 to-pink-500 text-white px-4 py-4 rounded-xl shadow cursor-pointer hover:scale-105">
      <h3 class="text-sm font-semibold flex items-center gap-2 mb-1"><i data-lucide="clock"></i> Mbita & Rusinga</h3>
      <p class="text-xs">Click to view availability</p>
    </div>
    <div onclick="openComingSoonModal('Sindo Town')" class="w-[180px] bg-gradient-to-r from-pink-500 to-rose-600 text-white px-4 py-4 rounded-xl shadow cursor-pointer hover:scale-105">
      <h3 class="text-sm font-semibold flex items-center gap-2 mb-1"><i data-lucide="clock"></i> Sindo Town</h3>
      <p class="text-xs">Click to view availability</p>
    </div>
    <div onclick="openComingSoonModal('Homa Bay')" class="w-[180px] bg-gradient-to-r from-cyan-500 to-teal-500 text-white px-4 py-4 rounded-xl shadow cursor-pointer hover:scale-105">
      <h3 class="text-sm font-semibold flex items-center gap-2 mb-1"><i data-lucide="clock"></i> Homa Bay</h3>
      <p class="text-xs">Click to view availability</p>
    </div>
    <div onclick="openComingSoonModal('Gwasi Hills')" class="w-[180px] bg-gradient-to-r from-amber-500 to-red-400 text-white px-4 py-4 rounded-xl shadow cursor-pointer hover:scale-105">
      <h3 class="text-sm font-semibold flex items-center gap-2 mb-1"><i data-lucide="clock"></i> Gwasi Hills</h3>
      <p class="text-xs">Click to view availability</p>
    </div>
  </div>

  <div class="flex justify-center mt-10">
    <button onclick="openModal('unlisted')" class="bg-gradient-to-r from-gray-700 to-gray-900 text-white px-6 py-3 rounded-xl shadow-lg hover:scale-105 transition-all flex items-center gap-3">
      Region Not Listed <i data-lucide="help-circle"></i>
    </button>
  </div>
</section>

<!-- Coming Soon Modal -->
<div id="modal-comingsoon" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden items-center justify-center">
  <div class="bg-gradient-to-br from-yellow-500 to-pink-600 text-white rounded-xl p-6 max-w-md w-full shadow-xl">
    <h3 class="text-xl font-bold flex items-center gap-2 mb-3"><i data-lucide="clock-10"></i> Coming Soon</h3>
    <p class="mb-4">We’re expanding to <span id="coming-soon-area" class="font-semibold"></span>.</p>
    <p class="mb-4">Your area is not live, but proceed for priority bookings.</p>
    <button onclick="goToBooking()" class="w-full bg-white text-pink-700 font-semibold py-2 rounded-lg hover:bg-pink-100">Proceed to Book</button>
    <button onclick="closeModal('modal-comingsoon')" class="mt-4 flex items-center gap-2 text-sm text-white hover:text-yellow-300"><i data-lucide="arrow-left-circle"></i> Close</button>
  </div>
</div>

<!-- Unlisted Modal -->
<div id="modal-unlisted" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden items-center justify-center">
  <div class="bg-gradient-to-br from-gray-800 to-black text-white rounded-xl p-6 max-w-md w-full shadow-xl">
    <h3 class="text-xl font-bold flex items-center gap-2 mb-3"><i data-lucide="search"></i> Search Your Area</h3>
    <input id="unlisted-input" type="text" placeholder="Type your area..." class="w-full px-4 py-2 rounded-lg text-black mb-4">
    <button onclick="handleUnlistedSearch()" class="w-full bg-white text-gray-800 font-semibold py-2 rounded-lg hover:bg-gray-200">Get Connected</button>
    <button onclick="closeModal('modal-unlisted')" class="mt-4 flex items-center gap-2 text-sm text-white hover:text-yellow-300"><i data-lucide="arrow-left-circle"></i> Close</button>
  </div>
</div>

<!-- Mfangano Modal -->
<div id="modal-mfangano" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden items-center justify-center">
  <div class="bg-gradient-to-br from-indigo-600 to-purple-700 text-white rounded-xl p-6 max-w-md w-full shadow-xl">
    <h3 class="text-xl font-bold flex items-center gap-2 mb-3"><i data-lucide="wifi"></i> Mfangano Availability Check</h3>
    <input id="mfangano-input" type="text" placeholder="Enter your area/landmark..." class="w-full px-4 py-2 rounded-lg text-black mb-4" oninput="autocompleteArea()">
    <div id="suggestions" class="bg-white text-black rounded-md shadow mt-1 hidden max-h-40 overflow-y-auto"></div>
    <button onclick="checkMfanganoAvailability()" class="w-full bg-white text-indigo-700 font-semibold py-2 rounded-lg hover:bg-indigo-100">Get Connected</button>
    <button onclick="closeModal('modal-mfangano')" class="mt-4 flex items-center gap-2 text-sm text-white hover:text-yellow-300"><i data-lucide="arrow-left-circle"></i> Close</button>
  </div>
</div>

<!-- Status Modal -->
<div id="modal-status" class="fixed inset-0 bg-black bg-opacity-60 hidden z-50 items-center justify-center">
  <div class="bg-white text-center p-6 rounded-xl shadow-lg max-w-sm w-full">
    <h4 id="status-message" class="text-lg font-bold text-indigo-800 mb-4">Checking...</h4>
    <button onclick="goToBooking()" class="bg-gradient-to-r from-blue-600 to-green-500 text-white px-5 py-2 rounded-lg hover:scale-105 transition">Proceed to Book</button>
  </div>
</div>

<script>
  const mfanganoAreas = ["Main Office", "Ramba", "Yokia", "Masisi", "Konyahero", "Mfangano Lodge", "Jona's Residence", "Kiwari", "Nyakweri", "Dispensary", "Kakiimba Primary", "Nyakweri Secondary School", "Nyakweri Center", "Nyakweri Village", "Kiwari Primary", "Kiwari Beach", "Rinya Primary School", "Rinya Village", "Kakiimba Secondary", "Kagungu Primary School", "Walagaya", "BTL", "Ramba Primary", "ST.Martin Trainig Center", "Ramba Center", "Ramba Bridge", "Abasuba Peace community Museum", "Mwalimu Ken Residence", "Annointed Vessels", "Mfangano Central", "Mr. Otado's Residence", "The Omalla's", "Kakrigu Primary School", "Sena Dispensary", "Sena Center", "Sena Level 4 Hospital", "Pefa Church", "Mfangano Girls School", "Catholic", "Makira Beach", "Siambi Resort", "Annex", "Repairer High School", "Peace Resort", "Dalinice", "Sena School", "Kitawi Center", "Ultra-Shop", "Arch Vila Resort", "Kitenyi Beach", "ST.Mary's SCHOOL", "Mbegu Organisation", "Mauta center", "Ugina Church", "Mauta Mixed School", "Ugina Beach", "Tiko Beach", "Uozi", "Sikri Beach", "Wasamo Girls School", "Mlundu Beach", "Solid Rock", "Kisuri", "Wakula", "Gulwe", "Talents", "Nyahera", "Soklo", "Vincent's Farm", "Nyawalongo Beach", "Ringiti Island", "Mulundu Beach", "Felix Home", "Witewe", "Takawiri Main Office"];

  function openModal(type) {
    const modal = document.getElementById(`modal-${type}`);
    if (modal) {
      modal.classList.remove('hidden');
      modal.classList.add('flex');
      modal.style.display = 'flex';
    }
  }

  function closeModal(id) {
    const modal = document.getElementById(id);
    if (modal) {
      modal.classList.add('hidden');
      modal.classList.remove('flex');
      modal.style.display = 'none';
    }
  }

  function autocompleteArea() {
    const input = document.getElementById("mfangano-input");
    const suggestionBox = document.getElementById("suggestions");
    const query = input.value.trim().toLowerCase();
    suggestionBox.innerHTML = '';

    if (query.length < 2) return suggestionBox.classList.add('hidden');

    const matches = mfanganoAreas.filter(area => area.toLowerCase().includes(query));
    if (matches.length === 0) return suggestionBox.classList.add('hidden');

    suggestionBox.classList.remove('hidden');
    matches.slice(0, 6).forEach(match => {
      const item = document.createElement('div');
      item.textContent = match;
      item.className = 'px-4 py-2 cursor-pointer hover:bg-gray-200';
      item.onclick = () => {
        input.value = match;
        suggestionBox.classList.add('hidden');
      };
      suggestionBox.appendChild(item);
    });
  }

  function checkMfanganoAvailability() {
    const input = document.getElementById('mfangano-input');
    const area = input.value.trim();
    if (!area) return alert("Please enter your area.");

    const isLive = mfanganoAreas.some(a => a.toLowerCase() === area.toLowerCase());
    document.getElementById('status-message').innerText = isLive
      ? "✅ Your area is fiber ready!"
      : "❌ Your area is not live, but you can proceed for priority booking.";

    document.getElementById('location').value = area;
    document.getElementById('exactLocation').value = area;
    input.value = '';
    document.getElementById("suggestions").classList.add("hidden");

    closeModal('modal-mfangano');
    openModal('status');
  }

  function openComingSoonModal(areaName) {
    document.getElementById('coming-soon-area').textContent = areaName;
    document.getElementById('location').value = areaName;
    document.getElementById('exactLocation').value = areaName;
    openModal('comingsoon');
  }

  function handleUnlistedSearch() {
    const area = document.getElementById('unlisted-input').value.trim();
    if (!area) return alert("Please type your area first.");

    document.getElementById('location').value = area;
    document.getElementById('exactLocation').value = area;
    closeModal('modal-unlisted');
    goToBooking();
  }

  function goToBooking() {
    const section = document.getElementById("book-installation");
    if (section) {
      section.scrollIntoView({ behavior: "smooth" });
      setTimeout(() => {
        closeModal('modal-status');
        closeModal('modal-comingsoon');
        closeModal('modal-mfangano');
      }, 800);
    }
  }
</script>


<!-- ✅ BOOK INSTALLATION FORM -->
<!-- Booking Section -->
<section id="book-installation" class="py-8 px-3 bg-gradient-to-br from-[#ff6ec4] via-[#7873f5] to-[#4ade80] rounded-xl shadow-[0_10px_30px_rgba(8,_112,_184,_0.5)] max-w-xl mx-auto mt-10 border border-white animate-fade-in-up">
  <h2 class="text-2xl font-extrabold text-center text-white drop-shadow-lg mb-2">📞 Book Your Installation</h2>
  <p class="text-center text-white/90 text-sm mb-5">Get connected fast — fill in your details and our team will get you online in no time.</p>

  <div id="selectedAreaDisplay" class="text-center font-semibold text-white mb-3 text-sm hidden"></div>

  <form id="installationForm" class="space-y-4 bg-white/90 backdrop-blur-md p-5 rounded-xl shadow-xl border border-white/30">
    <input type="hidden" name="location" id="location" autocomplete="off" />

    <div class="grid md:grid-cols-2 gap-4">
      <div>
        <label for="name" class="block font-semibold text-gray-800 mb-1 text-sm">Full Name</label>
        <input type="text" name="name" id="name" required class="w-full px-3 py-2 rounded-lg border border-pink-300 shadow focus:ring-4 focus:ring-pink-400 focus:outline-none text-sm" placeholder="Jane Doe" />
      </div>
      <div>
        <label for="phone" class="block font-semibold text-gray-800 mb-1 text-sm">Phone Number</label>
        <input type="tel" name="phone" id="phone" required class="w-full px-3 py-2 rounded-lg border border-indigo-300 shadow focus:ring-4 focus:ring-indigo-400 focus:outline-none text-sm" placeholder="0712 345 678" />
      </div>
      <div>
        <label for="email" class="block font-semibold text-gray-800 mb-1 text-sm">Email Address</label>
        <input type="email" name="email" id="email" class="w-full px-3 py-2 rounded-lg border border-purple-300 shadow focus:ring-4 focus:ring-purple-400 focus:outline-none text-sm" placeholder="email@example.com" />
      </div>
      <div>
        <label for="exactLocation" class="block font-semibold text-gray-800 mb-1 text-sm">Exact Location / Landmark</label>
        <input type="text" name="exactLocation" id="exactLocation" required class="w-full px-3 py-2 rounded-lg border border-blue-300 shadow focus:ring-4 focus:ring-blue-400 focus:outline-none text-sm" placeholder="e.g. near Sena Market" />
      </div>
    </div>

    <div>
      <label for="package" class="block font-semibold text-gray-800 mb-1 text-sm">Select Internet Package</label>
      <select name="package" id="package" required class="w-full px-3 py-2 rounded-lg border border-pink-300 shadow focus:ring-4 focus:ring-pink-400 focus:outline-none text-sm">
        <option value="" disabled selected>Choose a Package</option>
        <option>Bronze Plan - Up to 5 Mbps (Ksh 1,500/Month)</option>
        <option>Silver Plan - Up to 10 Mbps (Ksh 2,000/Month)</option>
        <option>Gold Plan - Up to 15 Mbps (Ksh 2,500/Month)</option>
        <option>Platinum Plan - Up to 20 Mbps (Ksh 3,000/Month)</option>
        <option>Super Plan - Up to 35 Mbps (Ksh 4,500/Month)</option>
        <option>Dedicated Link - Up to 200 Mbps (Contact for Quote)</option>
      </select>
    </div>

    <div>
      <label for="extraNotes" class="block font-semibold text-gray-800 mb-1 text-sm">Additional Notes (optional)</label>
      <textarea name="extraNotes" id="extraNotes" rows="2" class="w-full px-3 py-2 rounded-lg border border-gray-300 text-sm" placeholder="e.g. I need urgent installation."></textarea>
    </div>

    <div class="text-center pt-3">
      <button type="submit" class="bg-gradient-to-r from-[#7f5af0] via-[#ff6ec4] to-[#ff9472] text-white px-8 py-2.5 rounded-full font-extrabold text-sm shadow-lg hover:brightness-110 hover:scale-105 transition-all duration-300 ease-in-out">
        🚀 Submit Booking
      </button>
    </div>
  </form>
</section>

<!-- ✅ Gradient Modal with Lucide Icon -->
<div id="successModal" class="fixed inset-0 z-50 bg-black/50 backdrop-blur-sm flex items-center justify-center hidden">
  <div class="bg-gradient-to-br from-[#4ade80] via-[#7f5af0] to-[#ff6ec4] p-6 rounded-2xl w-full max-w-md shadow-xl animate-fade-in-up text-white text-center">
    <div class="flex justify-center mb-4">
      <i data-lucide="check-circle" class="w-12 h-12 stroke-[2.5] text-white animate-pulse"></i>
    </div>
    <h3 id="successMessage" class="text-lg font-semibold mb-4">Your booking was submitted successfully!</h3>
    <button onclick="closeSuccessModal()" class="mt-3 bg-white/20 hover:bg-white/40 transition text-white font-semibold px-6 py-2 rounded-full backdrop-blur-md">
      Close
    </button>
  </div>
</div>

<!-- ✅ Lucide Icon CDN -->
<script src="https://unpkg.com/lucide@latest"></script>
<script src="js/config.js"></script>
<!-- ✅ JS Script -->
<script>
  document.addEventListener("DOMContentLoaded", () => {
  lucide.createIcons();

  const form = document.getElementById("installationForm");

  form.addEventListener("submit", async (e) => {
    e.preventDefault();

    const formData = {
      name: document.getElementById("name").value.trim(),
      phone: document.getElementById("phone").value.trim(),
      email: document.getElementById("email").value.trim(),
      package: document.getElementById("package").value,
      location: document.getElementById("location").value.trim(),
      exact_location: document.getElementById("exactLocation")?.value.trim() || "",  // fixed casing
      extra_notes: document.getElementById("extraNotes")?.value.trim() || "",
      installation_date: "",  // set as empty string if no date picker field
      status: ""              // optional: set a default status if needed
    };

    if (!formData.location) {
      alert("📍 Please select your area from the coverage section.");
      return;
    }

    try {
      const res = await fetch("/api/client/bookings", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData)
      });

      const result = await res.json();

      if (res.ok) {
        document.getElementById("successMessage").textContent = `Dear ${formData.name}, your booking has been submitted to Dr.Net Technology Labs. We will contact you shortly.`;
        document.getElementById("successModal").classList.remove("hidden");
        form.reset();
        document.getElementById("selectedAreaDisplay")?.classList.add("hidden");
      } else {
        alert("❌ Booking failed. Please try again.");
        console.error("❌ Backend error:", result);
      }
    } catch (err) {
      console.error("❌ Connection error:", err);
      alert("❌ Cannot connect to backend. Make sure the server is running.");
    }
  });
});

function closeSuccessModal() {
  document.getElementById("successModal").classList.add("hidden");
}
</script>

<!-- ✅ Fade-in Animation -->
<style>
  .animate-fade-in-up {
    animation: fadeInUp 0.5s ease-in-out both;
  }
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>

<br><br>
    <!-- Testimonials Section -->
    <section id="testimonials" class="bg-indigo-100 py-16 px-4 bg-opacity-75">
      <div class="container mx-auto text-center max-w-6xl">
        <h2
          class="text-4xl font-extrabold text-indigo-800 mb-10 border-b-4 border-indigo-600 inline-block pb-2"
        >
          What Our Clients Say
        </h2>

        <!-- Slider Container -->
        <div class="relative overflow-hidden w-full">
          <div
            id="testimonialSlider"
            class="flex transition-transform duration-1000 ease-in-out w-[200%]"
          >
            <!-- Slide Set 1 -->
            <div class="flex w-1/2 shrink-0 gap-6 px-4">
              <!-- Testimonial 1 -->
              <div class="w-1/2 p-6 rounded-xl shadow-md bg-white text-left">
                <div class="flex gap-2 mb-4">
                  <i data-lucide="quote" class="w-5 h-5 text-indigo-500"></i>
                  <p class="italic text-gray-700">
                    "Dr.Net transformed our school network completely. Reliable
                    internet and great support."
                  </p>
                </div>
                <div class="flex text-yellow-500 gap-1 mb-3">
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                </div>
                <p class="font-semibold text-indigo-800">Mr. Peter Ouma</p>
                <p class="text-xs text-gray-600">
                  Principal, Kakiimba Secondary
                </p>
              </div>

              <!-- Testimonial 2 -->
              <div class="w-1/2 p-6 rounded-xl shadow-md bg-white text-left">
                <div class="flex gap-2 mb-4">
                  <i data-lucide="quote" class="w-5 h-5 text-indigo-500"></i>
                  <p class="italic text-gray-700">
                    "Top-notch service and fast M-Pesa integration. Highly
                    recommended!"
                  </p>
                </div>
                <div class="flex text-yellow-500 gap-1 mb-3">
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                </div>
                <p class="font-semibold text-indigo-800">Nelima W.</p>
                <p class="text-xs text-gray-600">Business Owner</p>
              </div>
            </div>

            <!-- Slide Set 2 -->
            <div class="flex w-1/2 shrink-0 gap-6 px-4">
              <!-- Testimonial 3 -->
              <div class="w-1/2 p-6 rounded-xl shadow-md bg-white text-left">
                <div class="flex gap-2 mb-4">
                  <i data-lucide="quote" class="w-5 h-5 text-indigo-500"></i>
                  <p class="italic text-gray-700">
                    "I use Dr.Net’s hotspot daily for streaming and work. Speed
                    and stability are excellent!"
                  </p>
                </div>
                <div class="flex text-yellow-500 gap-1 mb-3">
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                </div>
                <p class="font-semibold text-indigo-800">Caleb Ojwang</p>
                <p class="text-xs text-gray-600">Hotspot User</p>
              </div>

              <!-- Testimonial 4 -->
              <div class="w-1/2 p-6 rounded-xl shadow-md bg-white text-left">
                <div class="flex gap-2 mb-4">
                  <i data-lucide="quote" class="w-5 h-5 text-indigo-500"></i>
                  <p class="italic text-gray-700">
                    "We’ve had zero interruptions since switching to Dr.Net.
                    It’s perfect for online classes and Netflix at home."
                  </p>
                </div>
                <div class="flex text-yellow-500 gap-1 mb-3">
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                  <i data-lucide="star" class="w-5 h-5 fill-yellow-500"></i>
                </div>
                <p class="font-semibold text-indigo-800">Lilian Achieng</p>
                <p class="text-xs text-gray-600">Home Internet User</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Lucide + Slider Script -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();

      const slider = document.getElementById("testimonialSlider");
      let currentGroup = 0;
      const totalGroups = 2;

      setInterval(() => {
        currentGroup = (currentGroup + 1) % totalGroups;
        slider.style.transform = `translateX(-${currentGroup * 50}%)`;
      }, 6000); // slide every 6 seconds
    </script>

    <!-- Map Section with Reduced Size -->
<section class="mt-8 mx-auto w-full px-4 md:px-10 lg:w-[96%] xl:w-[94%] 2xl:w-[90%] rounded-2xl overflow-hidden shadow-xl bg-white/70 backdrop-blur-lg p-4">
  <div class="text-center mb-3">
    <h2 class="text-xl md:text-2xl font-bold text-indigo-800 drop-shadow-sm">📍 Our Fiber Coverage Map – Mfangano Island</h2>
    <p class="text-sm text-gray-700">Explore all areas currently live or coming soon with Dr.Net Technology Labs.</p>
  </div>

  <iframe
    src="https://www.google.com/maps/d/u/0/embed?mid=12PDe-tiqXQd1H4msu3mBX9R9RWvax1s"
    width="100%"
    height="300"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
  ></iframe>

  <div class="text-center mt-2 text-sm">
    <a
      href="https://www.google.com/maps/d/u/0/viewer?mid=12PDe-tiqXQd1H4msu3mBX9R9RWvax1s"
      target="_blank"
      class="text-indigo-700 underline hover:text-indigo-500"
    >
      🌐 Open Full Map in Google Maps
    </a>
  </div>
</section>

  <!-- Contact Info Buttons -->
  <div class="text-center mt-5 font-bold">
    <div class="flex flex-wrap justify-center gap-3 md:gap-4">
      <a
        href="tel:0111357066"
        class="bg-gradient-to-r from-[#34d399] via-[#06b6d4] to-[#3b82f6] text-white px-4 py-1.5 rounded-xl shadow-md hover:scale-105 hover:brightness-110 text-xs transition"
      >
        📞 Call Us: 0111 357 066
      </a>

        <a
  href="mailto:dr.netinnovations@gmail.com"
  class="bg-gradient-to-r from-[#6366f1] via-[#8b5cf6] to-[#ec4899] text-white px-4 py-1.5 rounded-xl shadow-md hover:scale-105 hover:brightness-110 text-xs transition"
>
  📧 Email Us: dr.netinnovations@gmail.com
</a>

      <button
        onclick="document.getElementById('map').scrollIntoView({ behavior: 'smooth' })"
        class="bg-gradient-to-r from-[#4ade80] via-[#3b82f6] to-[#6366f1] text-white px-4 py-1.5 rounded-xl shadow-md hover:scale-105 hover:brightness-110 text-xs transition"
      >
        📍 Office at Kakiimba
      </button>

      <span class="bg-gradient-to-r from-[#facc15] via-[#f472b6] to-[#c084fc] text-white px-4 py-1.5 rounded-xl shadow-lg text-xs transition-all hover:scale-105 hover:brightness-110">
        📍 Mbita: Opp. Police Station
      </span>

      <span class="bg-gradient-to-r from-[#34d399] via-[#22d3ee] to-[#3b82f6] text-white px-4 py-1.5 rounded-xl shadow-lg text-xs transition-all hover:scale-105 hover:brightness-110">
        🕒 Hours: Mon–Fri 8am–4pm
      </span>

      <span class="bg-gradient-to-r from-[#6366f1] via-[#8b5cf6] to-[#ec4899] text-white px-4 py-1.5 rounded-xl shadow-lg text-xs transition-all hover:scale-105 hover:brightness-110">
        📞 Support: 24/7, Technicians always on standby
      </span>
    </div>
  </div>

  <!-- Confirmation Modal -->
  <div
    id="contactModal"
    class="fixed inset-0 bg-black bg-opacity-60 backdrop-blur-sm hidden z-50 flex items-center justify-center p-4"
  >
    <div class="bg-white rounded-xl shadow-xl p-4 max-w-sm w-full text-center animate-fade-in relative">
      <button
        onclick="closeContactModal()"
        class="absolute top-2 right-2 text-indigo-600 bg-indigo-100 hover:bg-indigo-200 rounded-full w-7 h-7 flex items-center justify-center text-xs font-bold"
      >
        ✕
      </button>
      <h3 class="text-lg font-extrabold text-indigo-700 mb-2">🎉 Message Received!</h3>
      <p class="text-xs text-gray-700 mb-3" id="personalResponse">
        Thank you for reaching out to <strong>Dr.Net Technology Labs</strong>. We’ll be in touch shortly.
      </p>
    </div>
  </div>

  <!-- Hidden iframe -->
  <iframe name="dummyFrame" style="display: none"></iframe>

  <!-- JavaScript -->
  <script>
    function handleSubmit(event) {
      event.preventDefault();
      const nameInput = document.getElementById("userName").value.trim();
      const responseEl = document.getElementById("personalResponse");
      responseEl.innerHTML = `🎉 Dear <strong>${nameInput}</strong>, your message has been received by <strong>Dr.Net Technology Labs</strong>. We’ll be in touch shortly.`;

      document.getElementById("contactModal").classList.remove("hidden");
      document.getElementById("contactForm").reset();

      setTimeout(() => {
        closeContactModal();
      }, 5000);
    }

    function closeContactModal() {
      document.getElementById("contactModal").classList.add("hidden");
    }
  </script>

  <!-- Fade-in Animation -->
  <style>
    .animate-fade-in {
      animation: fadeIn 0.4s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        transform: scale(0.95);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
</section>



     <!-- footer Section -->
    <footer
      class="bg-gradient-to-r from-indigo-800 via-purple-700 to-pink-600 text-white py-4"
    >
      <div class="container mx-auto text-center text-sm">
        &copy; 2025 Dr.Net Technology Labs. All rights reserved.
      </div>
    </footer>
  </body>
</html>
