<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login - Dr.Net Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="flex items-center justify-center min-h-screen bg-gradient-to-br from-white via-teal-50 to-teal-100"
  >
    <div class="absolute top-4 left-4">
      <a
        href="/"
        class="bg-white/80 hover:bg-white text-teal-700 font-semibold px-4 py-2 rounded-lg transition duration-200 flex items-center"
      >
        ← Back to Home
      </a>
    </div>
    <form
      id="loginForm"
      autocomplete="off"
      class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-sm"
    >
      <div class="text-center mb-6">
        <div class="w-30 h-20 mx-auto mb-4">
          <img
            src="static/images/logo_image_1.jpg"
            alt="Dr.Net Logo"
            class="w-full h-full object-contain rounded-full"
          />
        </div>
        <h2 class="text-3xl font-bold text-teal-700">Login</h2>
        <p class="text-gray-600 text-base mt-3">
          Welcome to Dr.Net Technology Labs
        </p>
      </div>
      <div class="mb-4">
        <label
          for="identifier"
          class="block text-sm font-semibold text-gray-700 mb-1"
        >
          Email / Phone / ID
        </label>
        <input
          type="text"
          id="identifier"
          placeholder="Enter your Username, Email, Phone, or ID"
          required
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-400"
        />
      </div>
      <div class="mb-4">
        <label
          for="password"
          class="block text-sm font-semibold text-gray-700 mb-1"
        >
          Password
        </label>
        <input
          type="password"
          id="password"
          placeholder="Enter password"
          required
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-400"
        />
      </div>
      <div class="mb-4 flex items-center justify-between">
        <label class="flex items-center">
          <input type="checkbox" id="remember" class="mr-2" />
          <span class="text-sm text-gray-600">Remember me</span>
        </label>
        <a
          href="/forgot_password"
          class="text-sm text-teal-600 hover:text-teal-800"
          >Forgot Password?</a
        >
      </div>
      <p
        id="success"
        class="text-green-600 text-sm mt-4 text-center hidden font-medium"
      >
        Login successful! Redirecting...
      </p>
      <button
        type="submit"
        id="loginBtn"
        class="w-full bg-teal-600 text-white py-2 rounded-lg font-bold hover:bg-teal-700 transition duration-200"
      >
        Login
      </button>
      <p id="error" class="text-red-500 text-sm mt-4 text-center hidden">
        Invalid credentials. Please try again.
      </p>
      <div class="mt-4 text-center">
        <p class="text-sm text-gray-600">
          Don't have an account?
          <a
            href="/register"
            class="text-teal-600 hover:text-teal-800 font-semibold"
          >
            Register Here
          </a>
        </p>
      </div>
      <div class="mt-6 text-center">
        <p class="text-sm text-gray-600">
          Need help?
          <a
            href="#"
            onclick="showContactInfo()"
            class="text-teal-600 hover:text-teal-800"
            >Contact Support</a
          >
        </p>
      </div>
    </form>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const identifier = document.getElementById("identifier").value.trim();
          const password = document.getElementById("password").value;
          const loginBtn = document.getElementById("loginBtn");
          const errorEl = document.getElementById("error");
          const successEl = document.getElementById("success");

          // Reset messages
          errorEl.classList.add("hidden");
          successEl.classList.add("hidden");

          // Disable button
          loginBtn.disabled = true;
          loginBtn.textContent = "Logging in...";

          try {
            console.log("🚀 Sending login request...");
            const res = await fetch("/api/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              credentials: "include", // CRITICAL: Include cookies
              body: JSON.stringify({ identifier, password }),
            });

            console.log("📡 Response status:", res.status);
            const data = await res.json();
            console.log("📦 Response data:", data);

            if (res.ok && data.success) {
              // Show success message
              successEl.classList.remove("hidden");

              console.log(
                "✅ Login successful, redirecting to:",
                data.redirectUrl
              );

              // Small delay to show success message, then redirect
              setTimeout(() => {
                window.location.href = data.redirectUrl;
              }, 500);
            } else {
              // Show error
              const errorMsg = data.error || "Unknown error";
              console.error("❌ Login failed:", errorMsg);
              errorEl.textContent = errorMsg;
              errorEl.classList.remove("hidden");

              // Re-enable button
              loginBtn.disabled = false;
              loginBtn.textContent = "Login";
            }
          } catch (err) {
            console.error("💥 Network error:", err);
            errorEl.textContent = "Network error. Please try again.";
            errorEl.classList.remove("hidden");

            // Re-enable button
            loginBtn.disabled = false;
            loginBtn.textContent = "Login";
          }
        });

      function showContactInfo() {
        alert(
          "Customer Support\n\nPhone: +1-234-567-8900\nEmail: support@drnet.com\nHours: Mon-Fri 9AM-6PM\nEmergency: 24/7 Available"
        );
      }
    </script>
  </body>
</html>
