<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register - Dr.Net Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="flex items-center justify-center min-h-screen bg-gradient-to-br from-white via-teal-50 to-teal-100 relative overflow-hidden"
  >
    <!-- Subtle Background Overlay -->
    <div class="absolute inset-0 opacity-50 pointer-events-none">
      <div
        class="absolute inset-0 bg-gradient-to-br from-teal-50/30 via-transparent to-teal-100/30"
      ></div>
    </div>

    <!-- Back to Home -->
    <div class="absolute top-4 left-4">
      <a
        href="/"
        class="bg-white/80 hover:bg-white text-teal-700 font-semibold px-4 py-2 rounded-lg transition duration-200 flex items-center"
      >
        ← Back to Home
      </a>
    </div>

    <!-- Registration Form -->
    <form
      id="registerForm"
      autocomplete="off"
      class="bg-white p-6 md:p-8 rounded-2xl shadow-2xl w-full max-w-lg z-10 relative"
    >
      <!-- Header -->
      <div class="text-center mb-7">
        <div class="w-30 h-20 mx-auto mb-4">
          <img
            src="static/images/logo_image_1.jpg"
            alt="Dr.Net Logo"
            class="w-full h-full object-contain rounded-full shadow-sm"
          />
        </div>
        <h2 class="text-3xl font-bold text-teal-700">Create Account</h2>
        <p class="text-gray-600 text-base mt-2">Join Dr.Net Technology Labs</p>
      </div>

      <!-- Identifier Field (Full Width) -->
      <div class="mb-5">
        <label
          for="identifier"
          class="block text-sm font-semibold text-gray-700 mb-1"
        >
          Email / Phone / ID <span class="text-red-500">*</span>
        </label>
        <input
          type="text"
          id="identifier"
          placeholder="Enter your Username, Email, Phone, or ID"
          required
          minlength="3"
          maxlength="100"
          class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-400 focus:border-transparent transition"
        />
      </div>

      <!-- Password Fields (Side by Side on md+) -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label
            for="password"
            class="block text-sm font-semibold text-gray-700 mb-1"
          >
            Password <span class="text-red-500">*</span>
          </label>
          <input
            type="password"
            id="password"
            placeholder="Create a strong password"
            required
            minlength="6"
            class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-400 focus:border-transparent transition"
          />
        </div>

        <div>
          <label
            for="confirm_password"
            class="block text-sm font-semibold text-gray-700 mb-1"
          >
            Confirm Password <span class="text-red-500">*</span>
          </label>
          <input
            type="password"
            id="confirm_password"
            placeholder="Re-enter password"
            required
            class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-400 focus:border-transparent transition"
          />
        </div>
      </div>

      <!-- Submit Button -->
      <button
        type="submit"
        class="w-full mt-6 bg-teal-600 text-white py-3 rounded-lg font-bold hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2 transition duration-200 shadow-md"
      >
        Register
      </button>

      <!-- Messages -->
      <p
        id="error"
        class="text-red-500 text-sm mt-4 text-center hidden font-medium"
      >
        Please fix the errors above.
      </p>
      <p
        id="success"
        class="text-green-600 text-sm mt-4 text-center hidden font-medium"
      >
        Registration successful! Redirecting to login...
      </p>

      <!-- Login Link -->
      <div class="mt-6 text-center text-sm text-gray-600">
        Already have an account?
        <a
          href="/login"
          class="text-teal-600 hover:text-teal-800 font-semibold"
        >
          Login Here
        </a>
      </div>

      <!-- Support Link -->
      <div class="mt-4 text-center text-sm text-gray-600">
        Need help?
        <a
          href="#"
          onclick="showContactInfo()"
          class="text-teal-600 hover:text-teal-800 font-medium"
        >
          Contact Support
        </a>
      </div>
    </form>

    <script>
      // Form Submission
      document
        .getElementById("registerForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();

          // Reset messages
          document.getElementById("error").classList.add("hidden");
          document.getElementById("success").classList.add("hidden");

          const identifier = document.getElementById("identifier").value.trim();
          const password = document.getElementById("password").value;
          const confirm_password =
            document.getElementById("confirm_password").value;

          // Client-side validation
          if (!identifier) {
            showError("Identifier is required.");
            return;
          }
          if (password.length < 6) {
            showError("Password must be at least 6 characters.");
            return;
          }
          if (password !== confirm_password) {
            showError("Passwords do not match.");
            return;
          }

          try {
            const res = await fetch("/api/register", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              credentials: "include",
              body: JSON.stringify({ identifier, password }),
            });

            const data = await res.json();
            console.log("Register response:", res.status, data);

            if (res.ok && data.success) {
              document.getElementById("success").classList.remove("hidden");
              setTimeout(() => {
                window.location.href = "/login";
              }, 2000);
            } else {
              showError(data.error || "Registration failed. Try again.");
            }
          } catch (err) {
            console.error("Register error:", err);
            showError("Network error. Please try again.");
          }
        });

      function showError(msg) {
        const el = document.getElementById("error");
        el.textContent = msg;
        el.classList.remove("hidden");
      }

      function showContactInfo() {
        alert(
          "Customer Support\n\nPhone: +1-234-567-8900\nEmail: support@drnet.com\nHours: Mon-Fri 9AM-6PM\nEmergency: 24/7 Available"
        );
      }
    </script>
  </body>
</html>
